# PermissMe

./: .gitignore  LICENSE  README.adoc  allclasses-frame.html  allclasses-noframe.html  build.gradle  checkstyle.xml  constant-values.html  deprecated-list.html  gradlew  help-doc.html  index-all.html  index.html  java-docs.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  settings.gradle
.buildkite/: pipeline.yml
com/tumblr/permissme/: PermissMe.Builder.html  PermissMe.PermissionListener.html  PermissMe.html  PermissMeConfig.html  package-frame.html  package-summary.html  package-tree.html
com/tumblr/permissme/utils/: PermissMeUtils.html  package-frame.html  package-summary.html  package-tree.html
config/: checkstyle-suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
releases/: PermissMe-1.0-beta.aar
sample/: build.gradle
sample/src/androidTest/java/com/tumblr/permissme/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/tumblr/permissme/sample/: ContactsActivity.java  MainActivity.java  SharedElementActivity.java
sample/src/main/res/layout/: activity_contacts.xml  activity_main.xml  activity_shared_element.xml  gallery_image_item.xml
sample/src/main/res/menu/: menu_main_activity.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/tumblr/permissme/sample/: ExampleUnitTest.java
scripts/gradle/: checkstyle.gradle
src/main/: AndroidManifest.xml
src/main/java/com/tumblr/permissme/: PermissMe.java  PermissMeConfig.java
src/main/java/com/tumblr/permissme/utils/: PermissMeUtils.java
src/main/res/values/: colors.xml  strings.xml
src/test/java/com/tumblr/permissme/: PermissMeTests.java
src/test/java/com/tumblr/permissme/utils/: PermissMeUtilsTest.java
